spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=desp
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret-key=6r#5M!za5FOu1Fzb
jwt.access-validity=3600000
jwt.refresh-validity=8640000000