spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=desp
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret-key=6r#5M!za5FOu1Fzb
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

yandex.cloud.storage.bucket.name=moviegenie-bucket-dev
yandex.cloud.storage.access.key.id=YCAJElorDY11UUwEFjoCRjuSh
yandex.cloud.storage.secret.key=YCO14ckDTwASnVHEiDuhT659uTMgZWpfGDDk2Hai